{
  "version" : 0,
  "root" : {
    "id" : "E_+xb_S&",
    "fillColor" : "#fff",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "38gk%R%b",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "E_+xb_S&",
        "width" : 375,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "fillColorEnabled" : false,
            "id" : "ZcKJ?4<i",
            "__class" : "ImageNode",
            "fillColor" : "transparent",
            "aspectRatioLocked" : true,
            "imageBackgroundSize" : "Cover",
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "image" : "BzWulwoQ1eoWbdjF0gE6qB8r7NzHQkRo3bLmuK46fxlHMr26Cpfd94NXeJX9hq19STzfcRRpOCeJDLL13Q",
            "parentid" : "38gk%R%b",
            "borderRight" : 1,
            "name" : null,
            "height" : 667,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "intrinsicWidth" : 375,
            "borderBottom" : 1,
            "originalFilename" : "everything is going to be alright.jpeg",
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "intrinsicHeight" : 666.5,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : null,
            "width" : 375
          },
          {
            "__class" : "OvalNode",
            "locked" : false,
            "centerAnchorX" : 0.05333333333333334,
            "parentid" : "38gk%R%b",
            "rotation" : 0,
            "top" : 115,
            "borderWidth" : 1,
            "right" : null,
            "borderEnabled" : true,
            "children" : [

            ],
            "name" : "Head",
            "aspectRatioLocked" : true,
            "fillColorEnabled" : true,
            "id" : "#9-QJ^7]",
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgb(255, 255, 255)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "constraintsLocked" : false,
            "left" : -20,
            "bottom" : null,
            "height" : 80,
            "opacity" : 1,
            "width" : 80,
            "widthFactor" : null,
            "targetName" : "Head",
            "heightFactor" : null,
            "fillColor" : "rgba(150, 201, 251, 1.00)",
            "borderColor" : "rgba(252, 54, 66, 1.00)",
            "centerAnchorY" : 0.232383808095952,
            "visible" : true,
            "clip" : false
          }
        ],
        "height" : 667,
        "fillColor" : "rgb(51, 51, 51)",
        "targetName" : null,
        "name" : null
      }
    ]
  }
}